# cpk

./: README.md  build.gradle  server-config.yaml  settings.gradle
frontend/themes/my-app/: styles.css  theme-editor.css
frontend/themes/my-app/views/: install-view.css  packages-view.css  usage-view.css
src/main/java/com/ristn/cpk/: CpkApplication.java
src/main/java/com/ristn/cpk/server/: SecurityConfig.java
src/main/java/com/ristn/cpk/server/data/: AdminData.java  CPackage.java  UPackage.java  UploadFile.java
src/main/java/com/ristn/cpk/server/services/: AdminService.java  PackageService.java  SecurityService.java  ServiceConfig.java
src/main/java/com/ristn/cpk/server/views/: MainLayout.java
src/main/java/com/ristn/cpk/server/views/about/: AboutView.java
src/main/java/com/ristn/cpk/server/views/admin/: AdminView.java
src/main/java/com/ristn/cpk/server/views/details/: DetailsView.java
src/main/java/com/ristn/cpk/server/views/install/: InstallView.java
src/main/java/com/ristn/cpk/server/views/login/: LoginView.java
src/main/java/com/ristn/cpk/server/views/usage/: UsageView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ristn/cashflow/: CashFlowHttpTest.java
src/test/java/com/ristn/cpk/: CpkApplicationTests.java
