plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
	id 'com.vaadin' version '24.3.3'
}

group = 'com.ristn'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
	  url 'https://maven.vaadin.com/vaadin-addons'
	}
}

ext {
	set('vaadinVersion', "24.3.3")
}

dependencies {
  	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
  	implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.15.1'
  	implementation("com.squareup.okhttp3:okhttp")
  	implementation("com.squareup.okhttp3:logging-interceptor")
  	implementation group: 'org.vaadin.klaudeta', name: 'grid-pagination', version: '4.0.0'
  	implementation group: 'in.virit', name: 'viritin', version: '2.5.6'
  	implementation group: 'org.parttio', name: 'line-awesome', version: '2.0.0'
  	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.springframework.session:spring-session-core'
  	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.2'
    implementation 'org.springframework.boot:spring-boot-devtools'
  	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
